{
  "name": "gunchangbot",
  "version": "1.0.0",
  "description": "한글날 봇입니다",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HoduGwaja",
  "license": "ISC",
  "dependencies": {
    "discord-markdown": "^2.4.1",
    "discord.js": "^12.3.1"
  },
  "keywords": [
    "discord",
    "javascript",
    "nodejs",
    "discord.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cropMr/HanGulBot"
  }
}
